# Spring-Cloud-Eureka-Demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/dewi/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/dewi/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/dewi/consulconsumer/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/dewi/consulconsumer/controller/: CallHelloController.java  ConsumerController.java
consul-consumer/src/main/resources/: application.yml
consul-producer/: pom.xml
consul-producer/src/main/java/com/dewi/consulproducer/: ConsulProducerApplication.java
consul-producer/src/main/java/com/dewi/consulproducer/controller/: HelloController.java
consul-producer/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/dewi/consumer/: ConsumerApplication.java
eureka-consumer/src/main/java/com/dewi/consumer/controller/: MovieController.java
eureka-consumer/src/main/java/com/dewi/consumer/model/: User.java
eureka-consumer/src/main/java/com/dewi/consumer/remote/: UserRemote.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/dewi/consumer/: ConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/dewi/provider/: ProviderApplication.java
eureka-provider/src/main/java/com/dewi/provider/controller/: UserController.java
eureka-provider/src/main/java/com/dewi/provider/dao/: UserRepository.java
eureka-provider/src/main/java/com/dewi/provider/model/: User.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/dewi/provider/: ProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dewi/server/: ServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/dewi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
server-config/: pom.xml
server-config/src/main/java/com/dewi/serverconfig/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/dewi/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
